# AlgoTestPlayGround_Solution

./: Program.cs  README.md  XtobliziPlayground.sln
AspNetMVC WebApplication/: AspNetMVC WebApplication.csproj  Program.cs  Startup.cs
AspNetMVC WebApplication/Controllers/: HomeController.cs
AspNetMVC WebApplication/Models/: ErrorViewModel.cs
AspNetMVC WebApplication/Properties/: launchSettings.json
AspNetMVC WebApplication/Views/: _ViewImports.cshtml
AspNetMVC WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
BrokerMessagesModelLib/: Class1.cs
Charp Corner Learns/Parallel_Programming/: Program.cs
Charp Corner Learns/programss/: Program.cs
CoderByte.Test/: Program.cs
DataStructureAndAlgorithm/QuestpondDataAndAlgorithm/: Program.cs
DataStructureAndAlgorithm/QuestpondDataAndAlgorithm/Trees/: BinaryTree.cs  TreeNode.cs
Learning LINQ/: Learning LINQ.csproj  LinqReturnAsNewType.cs  Program.cs
Messagings/BrokerMessagesModel.Lib/: Message.cs
Messagings/PublisherWebApp/: AppBootstrap.cs  Program.cs  PublisherWebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Messagings/PublisherWebApp/Controllers/: WeatherForecastController.cs
Messagings/PublisherWebApp/Properties/: launchSettings.json
Messagings/SubscriberWebApp/: Program.cs  Startup.cs  SubscriberWebApp.csproj  WeatherForecast.cs  appsettings.json
Messagings/SubscriberWebApp/Controllers/: WeatherForecastController.cs
ODataApi/: Dockerfile  ODataApi.csproj  Program.cs  Startup.cs  Student.cs  WeatherForecast.cs
ODataApi/Controllers/: StudentController.cs  WeatherForecastController.cs
ODataApi/Properties/: launchSettings.json
Services/InterviewTestUnitTestProject/: ArrayRotationTest.cs  InterviewTestUnitTestProject.csproj
Services/InterviewTesterApp/: Program.cs
Services/LeetCode.ProgrammingTestsAndSolutions/: ArrayConclusionTests.cs  ArrayDeletionSearching.cs  ArrayInplaceOperations.cs  ArrayTestsandLearns.cs  Program.cs  StringsTest.cs
Services/LiskovSubstitutionPrinciple/: CEO.cs  Employee.cs  Manager.cs
Services/LoadSqlToMongoDb/: Dockerfile  LoadSqlToMongoDb.csproj  Program.cs
Services/LoadSqlToMongoDb/Properties/: launchSettings.json
Services/ReadJwtTokenDetails/: Program.cs  Startup.cs
Services/TestApiProject/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TestApiProject.csproj
Services/TestApiProject/Controllers/: ValuesController.cs
Services/TestApiProject/Properties/: launchSettings.json
Services/TestAppForMrOscar/: Program.cs
Services/TestConsoleApp/: EmailTest.cs  Program.cs  TestConsoleApp.csproj
Services/Xtoblizi.HackerRank.Statistics/: DoublyLinkedListBase.cs  DoublyNode.cs  JsonSerializer.cs  LinkedListBase.cs  MeanMedianMode.cs  Program.cs  RecursionBase.cs  RotateMatrix.cs  userKdloeSolution.cs
TeleSoftasTestApp/: Program.cs  TeleSoftasTestApp.csproj
TimeZoneAndLocalTimePractice/: Program.cs
ZXTEST/: ZXTEST.csproj
ZXTEST/InterviewTestApp/: FactorialTest.cs
ZXTEST/QuestpondDataAndAlgo/: BinaryTreeTest.cs
(+6 files in other folders)
